post_install() {
  echo ":: Configure the daemon for your user:"
  echo "   sudo systemctl edit pvpnd --force"
  echo "   Add: Environment=SUDO_USER=your_username"
  echo ""
  echo ":: Or use the quick setup:"
  echo "   echo -e '[Service]\nEnvironment=SUDO_USER='$(whoami) | sudo tee /etc/systemd/system/pvpnd.service.d/user.conf"
  echo "   sudo systemctl daemon-reload"
  echo "   sudo systemctl enable --now pvpnd"
  echo ""
  echo ":: Then run 'pvpn' for TUI or 'pvpnctl' for CLI."
}

post_upgrade() {
  echo ":: Restart the pVPN daemon to apply updates:"
  echo "   sudo systemctl restart pvpnd"
}

pre_remove() {
  systemctl disable --now pvpnd 2>/dev/null || true
}

post_remove() {
  echo ":: Config in ~/.config/pvpn/ and session data in ~/.local/share/pvpn/"
  echo "   were NOT removed. Delete manually if desired."
}
